[versions]

# Added by buildout at 2013-12-13 17:25:16.964217
mock = 1.0.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.sourcerelease = 0.4.0
zope.testing = 4.1.2

# Required by:
# zim.awsbillingmonitor==0
boto = 2.20.1

# Required by:
# zc.recipe.egg==2.0.1
# zc.sourcerelease==0.4.0
# zim.awsbillingmonitor==0
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testing==4.1.2
# zope.testrunner==4.4.1
setuptools = 2.0

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==1.3.0
zope.testrunner = 4.4.1
